*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Work Sans", sans-serif;
}

:root{
    --h1-font: 5rem;
    --h2-font: 2.9rem;
    --p-font: 1.1rem;

    --bg-color: black;
    --text-color: white;
    --main-color: #1ba400;
    --other-color:#cfffc5;
}
body{
    background: var(--bg-color);
    color: var(--text-color)
}
header{
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 15%;
    transition: all .50s ease;
}
.logo img{
    height: auto;
    width: 100px;
}
.navbar{
    display: flex;
}
.navbar a{
    padding: 10px 25px;
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--other-color);
    transition: all .40s ease;
}
.navbar a:hover{
    color: var(--main-color);
}
.h-btn{
    display: flex;
    align-items: center;
}
.h-btn2{
    display: inline-block;
    padding: 10px 18px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    margin-left: 20px;
    transition: all .40s ease;
}
.h-btn1{
    color: var(--other-color);
    font-weight: 500;
    font-size: 18px;
}
.h-btn2:hover{
    transform: translateX(-7px);
}
#menu-icon{
    color: var(--text-color);
    font-size: 36px;
    margin-left: 5px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 80px 15% 70px;
}
.home {
    margin-top: 100px; /* Adjust the value as needed to prevent the header from being covered */
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4.5rem;
}
.home-text h1{
    font-size: var(--h1-font);
    line-height: 1.2;
    margin-bottom: 20px;
}
.home-text p{
    font-size: var(--p-font);
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 2.5rem;
}
.h-search form{
    position: relative;
    width: 410px;
    max-width: 100%;
}
.h-search form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 17px 130px 16px 15px;
    border: 2px solid var(--main-color);
    border-radius: .70rem;
}
.h-search form input:last-child{
    position: absolute;
    display: inline-block;
    padding: 12px 30px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 14px;
    cursor: pointer;
    border-radius: .70rem;
    box-shadow: 0px 0px 5px #fff, 0px 0px 15px #868686;
    top: 6px;
    right: 6px;
}
.home-img{
    width: 640px;
    height: 640px;
}
.home-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
header.sticky{
    padding: 8px 15%;
    background: black;
}
.property-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	align-items: center;
	gap: 2rem;
	margin-top: 4.5rem;
}
.row{
	position: relative;
	cursor: pointer;
}
.row img{
	width: 100%;
	height: auto;
	margin-bottom: 20px;
}
.row h5{
	font-size: 26px;
	font-weight: 600;
	margin-bottom: 10px;
}
.row p{
	font-size: var(--p-font);
	color: var(--other-color);
	margin-bottom: 20px;
}
.list{
	display: flex;
	align-items: center;
	gap: 2rem;
}
.center-btn{
	text-align: center;
	margin-top: 4rem;
}
.btn{
	display: inline-block;
	padding: 18px 28px;
	background: var(--main-color);
	color: var(--text-color);
	font-size: 17px;
	font-weight: 500;
	transition: all .50s ease;
}
.btn:hover{
	transform: translateY(-7px) scale(0.9);
}
.about{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 4.5rem;
}
.about-img img{
	height: auto;
	width: 100%;
}
.about-text h2{
	font-size: var(--h2-font);
	margin-bottom: 25px;
}
.about-text p{
	font-size: var(--p-font);
	color: var(--other-color);
	line-height: 30px;
	margin-bottom: 50px;
}
.Subscribe-content{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	background: url(../images/BrownRice.jpg);
	background-size: cover;
	background-position: center;
	border-radius: 20px;
	padding: 6rem 2rem;
}
.Subscribe-content h2{
	font-size: var(--h2-font);
	margin-bottom: 12px;
	color: #fff;
	background: #000000;
	border-radius: 10px;
}
.Subscribe-content p{
	font-size: var(--p-font);
	line-height: 30px;
	margin-bottom: 27px;
	color: #fff;
	background: #000000;
	border-radius: 10px;
}
.contact{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	gap: 2rem;
}
.contact-content h4{
	margin-bottom: 1.5rem;
	font-size: 20px;
}
.contact-content li{
	margin-bottom: 16px;
}
.contact-content li a{
	display: block;
	color: var(--other-color);
	font-size: 15px;
	font-weight: 400;
	transition: all .45s ease;
}
.contact-content li a:hover{
	transform: translateY(-3px) translateX(-5px);
	color: var(--text-color);
}
.contact-content p{
	color: var(--other-color);
	font-size: var(--p-font);
	line-height: 30px;
	margin: 20px 0;
}
.contact-content img{
    width: 150px;
    height: 150px;
}
.icons a{
	display: inline-block;
	font-size: 22px;
	color: var(--other-color);
	margin-right: 17px;
	transition: all .45s ease;
}
.icons a:hover{
	transform: translateY(-3px);
	color: var(--text-color);
}
@media (max-width: 1790px){
	header{
		padding: 18px 6%;
	}
	section{
		padding: 70px 6% 60px;
	}
	header.sticky{
		padding: 7px 6%;
	}

}

@media (max-width: 1425px){
	:root{
		--h1-font: 4.5rem;
	    --h2-font: 2.6rem;
	    --p-font: 1rem;
	}
	.home-img{
		width: 540px;
		height: 540px;
	}
	.home-img img{
		width: 100%;
		height: 100%;
		object-fit: contain;
	}
	header{
		padding: 15px 5%;
	}
	section{
		padding: 70px 5% 60px;
	}
	header.sticky{
		padding: 7px 5%;
	}
	.feature{
		padding: 40px 5% 30px;
	}
}

@media (max-width: 1170px){
	#menu-icon{
		display: block;
	}
	.navbar{
		position: absolute;
		top: 100%;
		right:-100%;
		width: 270px;
		height: 100vh;
		display: flex;
		flex-direction: column;
		background: #101821;
		padding: 20px 15px;
		gap: 0.5rem;
		text-align: left;
		transition: all .50s ease;
	}
	.navbar a{
		display: block;
		font-size: 20px;
		padding: 15px;
		color:white;
	}
	.navbar.open{
		right: 0;
	}
	:root{
		--h1-font: 4rem;
	    --h2-font: 2rem;
	    --p-font: 1rem;
	}
	.home{
		grid-template-columns: 1fr;
		gap: 1rem;
		height: 120vh;
	}
	.home-text{
		order: 2;
		width: 100%;
		max-width: 900px;
	}
	.home-img{
		width: 480px;
		height: 480px;
		margin: 0 auto;
		padding-top: 20px;
	}
	.about{
		grid-template-columns: 1fr;
	}
}

@media (max-width: 570px){
	:root{
		--h1-font: 3.4rem;
	    --h2-font: 2rem;
	    --p-font: 15px;
	}
	.home{
		gap: 15px;
		height: 110vh;
	}
	.home-img{
		width: 400px;
		height: 400px;
		padding-top: 10px;
	}
	.Subscribe-content{
		padding: 4rem 1rem;
	}
}
/*----- chooseus ----*/

.chooseus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 300px;
}

 h1{
    font-size: 30px;
    font-weight: 600;
 }

 p{
    color: var(--other-color);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
 }

 .row2{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
 }
.choose-col{
    flex-basis: 31%;
    background: var(--h1-font);
    border-radius: 10px;
    margin-bottom: 25%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.choose-col:hover{
    box-shadow: 0 0 20px 0px var(--main-color);
}
@media(max-width: 700px){
    .row2{
        flex-direction: column;
    }
}



.home2{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4.5rem;
}
.home2-text h1{
    font-size: var(--h1-font);
    line-height: 1.2;
    margin-bottom: 50px;
}
.home2-text p{
    font-size: var(--p-font);
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 2.5rem;
}
.home2-img{
    width: 640px;
    height: 640px;
}
.home2-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
@media (max-width: 1425px){
	.home2-img{
		width: 540px;
		height: 540px;
	}
	.home2-img img{
		width: 100%;
		height: 100%;
		object-fit: contain;
	}
}
@media (max-width: 1170px){
	#menu-icon{
		display: block;
	}
	.home2{
		grid-template-columns: 1fr;
		gap: 1rem;
		height: 120vh;
	}
	.home2-text{
		order: 2;
		width: 100%;
		max-width: 900px;
	}
	.home2-img{
		width: 480px;
		height: 480px;
		margin: 0 auto;
		padding-top: 20px;
	}
}

@media (max-width: 570px){
	.home2{
		gap: 15px;
		height: 110vh;
	}
	.home2-img{
		width: 400px;
		height: 400px;
		padding-top: 10px;
	}
	
}
.about2{
	display: grid;
	align-items: center;
	gap: 4.5rem;
}
.about2-text h2{
	font-size: var(--h2-font);
	margin-bottom: 25px;
}
.about2-text p{
	font-size: var(--p-font);
	color: var(--other-color);
	line-height: 30px;
	margin-bottom: 50px;
}
@media (max-width: 1170px) {
    .home2 {
        grid-template-columns: 1fr; /* Set "Home" section to single column layout */
    }

    .home2-img {
        order: initial; /* Reset the order */
    }
}

@media (max-width: 700px) {
    .about2 {
        grid-template-columns: 1fr; /* Set "About" section to single column layout */
    }

    .about2-text {
        margin-bottom: 50px; /* Add margin to bottom of "About" text to create space */
    }
}
/*-------contact us page------*/

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
    border-radius: 10px;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col p{
    margin-bottom: 40px;
    padding: 0;
}
.contact-col h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #ffffff;
    font-weight: 400;

}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid var(--main-color);
    box-sizing: border-box;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: var(--text-color);
    border: 1px solid var(--main-color);
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    transition: 1s;
}

.title-wrapper { margin-block-end: 60px; }
  
  .gallery .section-text { margin-block: 12px 15px; }
  
  .gallery-card { position: relative; }
  
  .gallery-card .card-banner .img-cover { transition: var(--transition-2); }
  
  .gallery-card:is(:hover, :focus-within) .card-banner .img-cover { transform: scale(1.1); }
  
  .gallery-card .card-content {
    position: absolute;
    inset: 15px;
    background-color: var(--eerie-black-2_85);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    opacity: 0;
    transform: scale(0.8);
    transition: var(--transition-2);
  }
  
  .gallery-card:is(:hover, :focus-within) .card-content {
    opacity: 1;
    transform: scale(1);
  }
  
  .gallery-card :is(.card-title, .card-text) { color: var(--white); }
  
  .gallery-card .card-btn {
    background-color: var(--white);
    color: var(--indian-yellow);
    font-size: 18px;
    padding: 16px;
    border-radius: var(--radius-5);
    margin-block-start: 12px;
    transition: var(--transition-1);
  }
  
  .gallery-card .card-btn:is(:hover, :focus) {
    background-color: var(--indian-yellow);
    color: var(--white);
  }

  /**
     * GALLERY
     */
  
	 .gallery .grid-list { grid-template-columns: 1fr 1fr; }

	 /**
     * GALLERY
     */
  
	 .gallery .section-text { margin-inline: 0; }
  
	 .gallery-card .card-content { inset: 30px; }
   
	 /**
     * GALLERY
     */
  
	 .gallery .title-wrapper {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
	  }
	
	  .gallery .section-text { margin-block-end: 0; }
	
	   /**
     * GALLERY
     */
  
	 .gallery .grid-list { grid-template-columns: repeat(4, 1fr); }
  
  
